$origin nt.kristianjones.xyz.
@                      3600 SOA   ns1.kristianjones.xyz. (
                              me.kristianjones.xyz.      ; address of responsible party
                              20190314                   ; serial number
                              3600                       ; refresh period
                              600                        ; retry period
                              604800                     ; expire time
                              1800                     ) ; minimum ttl
@					    300		NS      ns1.kristianjones.xyz.
sxl-knf-kfj-cg4-fw1     300     A       192.0.2.1
vpn								A		1.2.3.4

_http._tcp.example.com.       SRV 0    5      80   www.example.com.
_ldap._tcp.example.com.  300  SRV 0 0 389 ldap.example.net.

1	PTR	HOST1.MYDOMAIN.COM.

mail1                           CNAME   mail

txt1 300 TXT "v=spf1 a mx a:mail.treefrog.ca a:webmail.treefrog.ca ip4:76.75.250.33"
