$origin nt.kristianjones.xyz.
@                      3600 SOA   ns1.kristianjones.xyz. (
                              me.kristianjones.xyz.      ; address of responsible party
                              20190314                   ; serial number
                              3600                       ; refresh period
                              600                        ; retry period
                              604800                     ; expire time
                              1800                     ) ; minimum ttl
@								NS      ns1.kristianjones.xyz.
sxl-knf-kfj-cg4-fw1             A       192.0.2.1
vpn								A		1.2.3.4

mail1                           CNAME   mail