$ORIGIN nt.kristianjones.xyz.
$TTL 3600
@                      3600 SOA   ns1.kristianjones.xyz. (
                              me.kristianjones.xyz.      ; address of responsible party
                              20190314                   ; serial number
                              3600                       ; refresh period
                              600                        ; retry period
                              604800                     ; expire time
                              1800                     ) ; minimum ttl
@                               IN      NS      ns1.kristianjones.xyz.
sxl-knf-kfj-cg4-fw1             IN      A       192.0.2.5
www                             IN      A       127.0.0.1

mail1   IN  CNAME   mail
mail2   IN  CNAME   mail
txt1    IN  TXT "hello"
txt2    IN  TXT "world"

@	IN  AAAA	2001:db8::1